<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bussiness_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bussiness_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_choose_size1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/style"
                        android:textSize="15sp"
                        android:textColor="@color/title_text"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/choose_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textColor="@color/value_text"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp"
                        android:gravity="right|center" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/go_right"
                        android:gravity="center_vertical|right"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_choose_size2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textSize="15sp"
                        android:textColor="@color/title_text"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/choose_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/value_text"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_marginRight="7dp"
                        android:gravity="center_vertical|right" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/go_right"
                        android:gravity="center_vertical"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/is_ys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/select_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/title_text"
                        android:text="办证机关所在地"/>
                    <TextView
                        android:id="@+id/address_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/value_text"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:hint="请选择地址"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/title_text"
                        android:text="选择背景色"/>
                    <RadioGroup
                        android:id="@+id/radio_group_colors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/color_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:textColor="@color/value_text"
                            android:textSize="15sp"
                            android:text="白色相底"/>

                        <RadioButton
                            android:id="@+id/color_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/value_text"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:text="蓝色相底"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_Household"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/title_text"
                        android:text="申请人户籍"/>
                    <RadioGroup
                        android:id="@+id/is_this_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:hint="请选择地址">
                        <RadioButton
                            android:id="@+id/is_this"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:textColor="@color/value_text"
                            android:textSize="15sp"
                            android:text="本市户籍"/>

                        <RadioButton
                            android:id="@+id/no_this"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/value_text"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:text="非本市户籍"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/title_text"
                        android:text="身份类型"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Spinner
                            android:id="@+id/id_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:textColor="@color/value_text"
                            android:textSize="15sp"
                            android:hint="请选择地址"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/title_text"
                        android:text="证件号码"/>
                    <EditText
                        android:id="@+id/id_text_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:textColor="@color/value_text"
                        android:textSize="15sp"
                        android:maxLength="25"
                        android:layout_marginLeft="80dp"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:hint="请填写证件号码"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bussiness_bg"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_back"
                    android:textColor="@color/title_text"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">
                    <ImageView
                        android:id="@+id/have_receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/s_receipt"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/is_huizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/value_text"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="否"
                        android:gravity="center|right" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bussiness_bg"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_request"
                    android:textSize="15sp"
                    android:textColor="@color/title_bg_color"
                    android:padding="5dp" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/bussiness_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_size_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        android:textColor="@color/title_text"
                        android:textSize="15sp"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/size"
                        android:layout_width="0dp"
                        android:padding="5dp"
                        android:textColor="@color/value_text"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(mm)"
                        android:textColor="@color/value_text"
                        android:textSize="15sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pixel_size"
                        android:textSize="15sp"
                        android:textColor="@color/title_text"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/pixel_height_width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/value_text"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="right" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pixel"
                        android:textColor="@color/value_text"
                        android:textSize="15sp"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_size"
                        android:textColor="@color/title_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/file_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/value_text"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:text="22M"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_color"
                        android:textColor="@color/title_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/back_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="白色"
                        android:textSize="15sp"
                        android:textColor="@color/value_text"
                        android:padding="5dp"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:textColor="@color/title_text"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/value_text"
                        android:padding="5dp"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tell_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_forbusiness_what"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/warn_text"
                    android:text="@string/info_error" />
            </LinearLayout>

            <TextView
                android:id="@+id/make_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/make_now"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/upload_photo_btn" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>